<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="pref_screen">
    <PreferenceCategory
        android:title="Change theme">
    <SwitchPreference
        android:id="@+id/setting_change_theme"
        android:defaultValue="false"
        android:key="change_theme"
        android:title="Theme"
        android:summary="Change theme to light/dark"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User settings"
        android:key="user_settings">

        <Preference
            android:id="@+id/setting_change_avatar"
            android:title="Generate Avatar"
            android:key="setting_change_avatar"
            android:summary="Click to generate new Avatar" />

    <EditTextPreference
        android:id="@+id/setting_change_password"
        android:title="Change password"
        android:key="setting_change_password"
        android:summary="Change current password"
        android:inputType="textPassword" />
    </PreferenceCategory>
</PreferenceScreen>